report.portal.url=<change-it>
credentials.username=<change-it>
credentials.password=<change-it>

# The Basic dWk6dWltYW4= is getting from the F12 Browser Dev tool, API .../uat/sso/oauth/token
basic.auth=Basic dWk6dWltYW4=
oauth.path=/uat/sso/oauth/token

# The project name
project.path=/api/v1/{projectName}/item

# Chane to the launch id you want to export e.g. 2003
launch.id=875

page.size=100

report.template.file=report-template/ExcelTemplate.xlsx
report.file=output/FeaturesResult.xlsx