report.portal.url=<change-it>
credentials.username=<change-it>
credentials.password=<change-it>

# You can convert username and password to Basic auth here: https://www.blitter.se/utils/basic-authentication-header-generator/
basic.auth=Basic dWk6dWltYW4=
oauth.path=/uat/sso/oauth/token

# The project name
project.path=/api/v1/<change-it>/item

# Chane to the launch id you want to export e.g. 2003
launch.id=875

page.size=100

report.template.file=report-template/ExcelTemplate.xlsx
report.file=output/FeaturesResult.xlsx