report.portal.url=<change-it>
credentials.username=<change-it>
credentials.password=<change-it>
basic.auth=Basic dWk6dWltYW4=
oauth.path=/uat/sso/oauth/token
project.path=/api/v1/<change-it>/item
launch.id=875
page.size=100

report.template.file=report-template/ExcelTemplate.xlsx
report.file=output/FeaturesResult.xlsx