report.portal.url=http://192.168.189.152:8088
credentials.username=test
credentials.password=test
basic.auth=Basic dWk6dWltYW4=
oauth.path=/uat/sso/oauth/token
project.path=/api/v1/cogito/item
launch.id=875

report.template.file=output/report.xlsx